body
  :font 300 13px Arial, sans-serif
  :line-height 1.5
  :color #454545


h1, h2, h3
  :line-height 1.1
  :font-family Helvetica, Arial, sans-serif


h1, h2, h3, h4
  :font-weight 700
  :color #000
  :padding 0 0 12px


h2
  :font-size 22px


h3
  :font-size 16px


h4
  :font-size 13px


p
  :padding 0 0 12px


strong
  :font-weight 700
  :color #000


em
  :font-style italic


.content
  ol
    :padding 0 0 12px 28px

  ul
    :list-style disc
    :padding 0 0 12px 24px

  ol
    :list-style-type decimal

  ul ul
    :padding-bottom 0

  ol
    ul, ol
      :padding-bottom 0

  ul ol
    :padding 0 0 0 24px

  ol ol
    :list-style upper-roman

    ol
      :list-style lower-roman

  dl
    :padding 0 0 0 12px

  dt
    :font-weight 700
    :color #000

  dd
    :padding 0 0 12px


blockquote, q
  :font-style italic
  :font-family Georgia, serif


blockquote
  :padding 0 0 0 12px


hr
  :height 1px
  :background #CCC
  :border 0
  :font-size 0
  :margin 12px 0 24px
  :line-height 0
