.simplePagination li
  :float left
  :font-size 11px
  :padding 0 0 0 6px
  :height 22px
  :line-height 22px

  a
    &:link, &:visited
      :font-weight 700
      :padding 0 5px
      :height 20px
      :line-height 20px
      :display block
      :float left
      :border 1px solid #FFF !important
      :-moz-border-radius 1px
      :-webkit-border-radius 1px
      :border-radius 1px

  span
    :font-weight 700
    :padding 0 5px
    :height 20px
    :line-height 20px
    :display block
    :float left
    :border 1px solid #FFF !important
    :-moz-border-radius 1px
    :-webkit-border-radius 1px
    :border-radius 1px
    :color #9C9C9C

  a
    &:hover, &:active, &:focus
      :background #E3E8F7


#container .simplePagination li.next a
  :padding-right 14px


.simplePagination li.next
  span
    :padding-right 14px

  a
    &:link, &:visited
      :background #FFF url(../images/simplepagination/sPNext.gif) no-repeat right -3px

    &:hover, &:active, &:focus
      :background #E3E8F7 url(../images/simplepagination/sPNext.gif) no-repeat right -29px


#container .simplePagination li.previous a
  :padding-left 14px


.simplePagination li
  &.previous
    span
      :padding-left 14px

    a
      &:link, &:visited
        :background #FFF url(../images/simplepagination/spPrev.gif) no-repeat 0 -3px

      &:hover, &:active, &:focus
        :background #E3E8F7 url(../images/simplepagination/spPrev.gif) no-repeat 0 -29px

  &.next span
    :background #FFF url(../images/simplepagination/sPNext.gif) no-repeat right -55px

  &.previous span
    :background #FFF url(../images/simplepagination/sPPrev.gif) no-repeat 0 -55px
