table
  &.datagrid
    :font-family Arial, sans-serif
    :width 100%
    :margin 0 0 12px

    td, th
      :padding 6px 12px

  &.datagridSmall
    td, th
      :padding 6px
      :font-size 11px

  &.datagrid
    th
      :font-weight 700
      :color #000
      :line-height 1.2
      :text-align left

    tr
      &.rowOdd
        :background #FFF

      &.rowEven
        :background #EEE

    th
      :border 1px solid #CCC
      :background #F5F5F5

    td
      :border 1px solid #CCC
