//  /*
//  
//      Name:       Winston avatars module [0.5]
//      Desc:       Styles for the avatars component
//  
//  */

.avatar
  :width 48px
  :height 48px
  // /* Default size is 48x48 */
  :background #FFF
  :overflow hidden
  :position relative
  :background url(../images/defaultAvatar.gif) no-repeat

  a
    :display block
    img
      :display block


.avOverlay
  :width 100%
  :height 100%
  :position absolute
  :top 0
  :left 0


.av24
  :width 24px
  :height 24px
  img
    :width 24px
    :height 24px


.av48
  :width 48px
  :height 48px
  img
    :width 48px
    :height 48px


.av96
  :width 96px
  :height 96px
  img
    :width 96px
    :height 96px


.av128
  :width 128px
  :height 128px
  img
    :width 128px
    :height 128px


.av24 .avOverlay
  :background url(../images/avatars/av24_overlay.png) no-repeat


.av48 .avOverlay
  :background url(../images/avatars/av48_overlay.png) no-repeat


.av96 .avOverlay
  :background url(../images/avatars/av96_overlay.png) no-repeat


.av128 .avOverlay
  :background url(../images/avatars/av128_overlay.png) no-repeat