abbr
  :cursor help


kbd
  :background #EEE
  :border-color #CCC #AAA #888 #BBB
  :border-style solid
  :border-width 1px 3px 4px 2px
  :color #000
  :font-weight 700
  :padding 5px
  :font-size 11px
  :margin 0 2px
  :white-space nowrap
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :border-radius 4px


code
  :font-family Consolas, Monaco, "Courier New", monospace
  :font-size 12px
  :line-height 1.15


pre
  :font-family Consolas, Monaco, "Courier New", monospace
  :font-size 12px
  :line-height 1.15
  :padding 6px 12px
  :background #F0F0F0
  :margin 0 0 12px


sub, sup
  :line-height 0


del
  :color #666


ins
  :text-decoration none
  :color #000
  :background #F0F0F0
