// /*
// 
//     Name:       Winston Form styles module [0.4]
//     Desc:       Basic form styling system
// 
// */

label
  :font-family Arial, sans-serif


input
  &.inputText, &.inputSubmit
    :font-size 12px
    :padding 1px
    :font-family Arial, sans-serif


textarea
  :font-size 12px
  :padding 1px
  :font-family Arial, sans-serif


input.inputSubmit, button
  :color #000
  :overflow visible


textarea
  :line-height 1.4
  :max-width 100%


select, option
  :font-family Arial, sans-serif
  :font-size 12px


.winstonForm
  label
    :display block

  ul
    :padding 0 0 12px

    label
      :display inline

  .horizontal label
    :float left
    :clear left
    :width 120px
    :font-weight 700

  .inputList li
    :position relative
    :padding 0 0 0 24px

    input
      &.input-radio, &.input-checkbox, &.checkbox
        :position absolute
        :left 0
        :top 0


.errorMessage
  :color #E2001A
  :padding 0 0 2px 0
  :font-family Arial, sans-serif
  :font-size 11px
  :font-weight 700


.formSuccess
  :color #008A0D
  :background #CFC
  :padding 12px
  :border 1px solid #008A0D
  :margin 0 0 12px
