// /*
// 
//     Name:       Winston typography.uncommon module [0.5]
//     Desc:       This file styles elements that are not commonly used
//                 by non-web-semanticists (e.g. <pre> and <abbr>).
// 
// */


// Abbreviations

abbr
  :cursor help


// Style keyboard shortcuts

kbd
  :background #EEE
  :border-color #CCC #AAA #888 #BBB
  :border-style solid
  :border-width 1px 3px 4px 2px
  :color #000
  :font-weight 700
  :padding 5px
  :font-size 11px
  :margin 0 2px
  :white-space nowrap
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :border-radius 4px


// Code examples

pre,
code
  :font-family Consolas, Monaco, "Courier New", monospace
  :font-size 12px
  :line-height 1.15


pre
  :line-height 1.15
  :padding 6px 12px
  :background #F0F0F0
  :margin 0 0 12px


// References to footnotes

sub, sup
  :line-height 0


// Corrections: <del> for deleted text, <ins> for the correction

del
  :color #666


ins
  :text-decoration none
  :color #000
  :background #F0F0F0