body, form, ol, ul, dl, li, dt, dd, td, th, tr, h1, h2, h3, h4, h5, h6, p, pre, blockquote, address
  :margin 0
  :padding 0


ol, ul
  :list-style none


img
  :border 0


fieldset
  :margin 0
  :padding 0
  :border 0


input, select, textarea
  :font-size 100%
  :vertical-align middle


table
  :border-collapse collapse
  :border-spacing 0
  :empty-cells show


th
  :text-align left


a:focus
  :overflow hidden


.clearfix:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden


.hidden
  :display none


.block
  :display block


.floatLeft
  :float left


.floatRight
  :float right


.p6
  :padding 6px


.p12
  :padding 12px


.p24
  :padding 24px


.p0, .nopad
  :padding 0


.noBorder
  :border none !important


.border
  :border 1px solid #C7C7C7


.mute
  :color #666


.serif
  :font-family Georgia, serif


.uc
  :text-transform uppercase


.sC
  :font-variant small-caps


.lC
  :text-transform lowercase


.rc
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :border-radius 3px


.helpTxt
  :font-family Arial, sans-serif
  :font-size 11px
  :color #666


.colsGrid
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

  .col
    :float left
    :margin-right 24px


.col-1
  :width 72px


.col-2
  :width 168px


.col-3
  :width 264px


.col-4
  :width 360px


.col-5
  :width 456px


.col-6
  :width 552px


.col-7
  :width 648px


.col-8
  :width 744px


.col-9
  :width 840px


.col-10
  :width 936px


.colLast
  :margin-right 0 !important


.cols
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

  .col
    :float left
    :margin 0


.col-1d2, .col-2d4
  :width 50%


.col-2d3
  :width 66.66%


.col-1d3
  :width 33.33%


.col-1d4
  :width 25%


.col-3d4
  :width 75%


.col-1d5
  :width 20%


.col-2d5
  :width 40%


.col-3d5
  :width 60%


.col-4d5
  :width 80%


.cols
  .spacingLeft
    :margin-left 24px

  .spacingLeftHalf
    :margin-left 12px

  .spacingRight
    :margin-right 24px

  .spacingRightHalf
    :margin-right 12px

  .spacingBothHalf
    :margin-right 12px
    :margin-left 12px


img
  &.alignleft
    :float left
    :padding 0 24px 12px 0

  &.alignright
    :float right
    :padding 0 0 12px 24px


.centerHorizontallyWrap
  :width 100%
  :overflow hidden


.centerHorizontally
  :float left
  :position relative
  :left 50%


.centerHorizontallyInner
  :position relative
  :left -50%


.centerVerticallyWrap
  :height 100%
  :overflow hidden


.centerVertically[class]
  :display table
  :position static


.centerVerticallyInner
  :display table-cell
  :vertical-align middle
  :position static


body
  :font 300 13px Arial, sans-serif
  :line-height 1.5
  :color #454545


h1, h2, h3
  :line-height 1.1
  :font-family Helvetica, Arial, sans-serif


h1, h2, h3, h4
  :font-weight 700
  :color #000
  :padding 0 0 12px


h2
  :font-size 22px


h3
  :font-size 16px


h4
  :font-size 13px


p
  :padding 0 0 12px


strong
  :font-weight 700
  :color #000


em
  :font-style italic


.content
  ol
    :padding 0 0 12px 28px

  ul
    :list-style disc
    :padding 0 0 12px 24px

  ol
    :list-style-type decimal

  ul ul
    :padding-bottom 0

  ol
    ul, ol
      :padding-bottom 0

  ul ol
    :padding 0 0 0 24px

  ol ol
    :list-style upper-roman

    ol
      :list-style lower-roman

  dl
    :padding 0 0 0 12px

  dt
    :font-weight 700
    :color #000

  dd
    :padding 0 0 12px


blockquote, q
  :font-style italic
  :font-family Georgia, serif


blockquote
  :padding 0 0 0 12px


hr
  :height 1px
  :background #CCC
  :border 0
  :font-size 0
  :margin 12px 0 24px
  :line-height 0


abbr
  :cursor help


kbd
  :background #EEE
  :border-color #CCC #AAA #888 #BBB
  :border-style solid
  :border-width 1px 3px 4px 2px
  :color #000
  :font-weight 700
  :padding 5px
  :font-size 11px
  :margin 0 2px
  :white-space nowrap
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  :border-radius 4px


code
  :font-family Consolas, Monaco, "Courier New", monospace
  :font-size 12px
  :line-height 1.15


pre
  :font-family Consolas, Monaco, "Courier New", monospace
  :font-size 12px
  :line-height 1.15
  :padding 6px 12px
  :background #F0F0F0
  :margin 0 0 12px


sub, sup
  :line-height 0


del
  :color #666


ins
  :text-decoration none
  :color #000
  :background #F0F0F0


table
  &.datagrid
    :font-family Arial, sans-serif
    :width 100%
    :margin 0 0 12px

    td, th
      :padding 6px 12px

  &.datagridSmall
    td, th
      :padding 6px
      :font-size 11px

  &.datagrid
    th
      :font-weight 700
      :color #000
      :line-height 1.2
      :text-align left

    tr
      &.rowOdd
        :background #FFF

      &.rowEven
        :background #EEE

    th
      :border 1px solid #CCC
      :background #F5F5F5

    td
      :border 1px solid #CCC


a
  :text-decoration none
  :border-width 0 0 1px 0
  :border-style solid
  :border-color #FFF

  &:link
    :border-color #A8B6E5
    :color #002BB8

  &:visited
    :border-color #AEB5CE
    :color #112773

  &:hover, &:active, &:focus
    :border-color #B1C1F7
    :color #1A4CEF


.halfmute a:link, a.halfmute:link
  :color #A7A7FB
  :border-color #DEDEFF


.halfmute a:visited, a.halfmute:visited
  :color #6C82CC
  :border-color #CFC2FF


.halfmute
  a:hover, &:active, &:focus
    :color #B1C1F7
    :border-color #1A4CEF


a.halfmute
  &:hover, &:active, &:focus
    :color #B1C1F7
    :border-color #1A4CEF


.mute a
  &:link
    :color #9C9C9C
    :border-color #E3E3E3

  &:visited
    :color #7B7B7B
    :border-color #D3D3D3

  &:hover
    :color #6AAEED
    :border-color #CEE4F9


a.mute
  &:active, &:focus
    :color #6AAEED
    :border-color #CEE4F9


.noUnderlines a
  &:link, &:visited, &:hover, &:active
    :border-color #FFF


.colorInverse .noUnderlines a
  &:link, &:visited, &:hover, &:active
    :border-color #000


.swapUnderlines a
  &:link, &:visited
    :border-color #FFF

  &:hover, &:active
    :color #1A4CEF
    :border-bottom 1px solid #B1C1F7


.buttonHolder:after, .buttonHolderRight:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden


a
  &.button
    &:link, &:visited
      :height 22px
      :line-height 22px
      :border none !important
      :white-space nowrap
      :text-decoration none
      :color #287BC8 !important

    &:link span, &:visited span
      :font-size 11px
      :font-weight 700

    *
      :background-image url(../images/buttons/button.png)
      :background-repeat no-repeat
      :cursor pointer
      :float left
      :height 100%

    &:link span, &:visited span
      :background-position center top

    &:hover span, &:active span, &:focus span
      :background-position center -22px

    &:link b, &:visited b
      :background-position 0 0

    &:hover b, &:active b, &:focus b
      :background-position 0 -22px

    &:link i, &:visited i
      :background-position top right

    &:hover i, &:active i, &:focus i
      :background-position right -22px

    i:after
      :content "."

    b
      :width 7px
      :text-indent -9000px
      :display block

      &:after
        :content "."

    i
      :width 7px
      :text-indent -9000px
      :display block

  &.buttonIconLeft b, &.buttonIconRight i
    :width 22px


.buttonHolder .button
  :float left
  :padding-right 6px


.buttonHolderRight .button
  :float right
  :padding-left 6px


label
  :font-family Arial, sans-serif


input
  &.inputText, &.inputSubmit
    :font-size 12px
    :padding 1px
    :font-family Arial, sans-serif


textarea
  :font-size 12px
  :padding 1px
  :font-family Arial, sans-serif


input.inputSubmit, button
  :color #000
  :overflow visible


textarea
  :line-height 1.4
  :max-width 100%


select, option
  :font-family Arial, sans-serif
  :font-size 12px


.winstonForm
  label
    :display block

  ul
    :padding 0 0 12px

    label
      :display inline

  .horizontal label
    :float left
    :clear left
    :width 120px
    :font-weight 700

  .inputList li
    :position relative
    :padding 0 0 0 24px

    input
      &.input-radio, &.input-checkbox, &.checkbox
        :position absolute
        :left 0
        :top 0


.errorMessage
  :color #E2001A
  :padding 0 0 2px 0
  :font-family Arial, sans-serif
  :font-size 11px
  :font-weight 700


.formSuccess
  :color #008A0D
  :background #CFC
  :padding 12px
  :border 1px solid #008A0D
  :margin 0 0 12px


.avatar
  :width 48px
  :height 48px
  :background #FFF
  :overflow hidden
  :position relative
  :background url(../images/defaultAvatar.gif) no-repeat

  a
    :display block

    img
      :display block


.avOverlay
  :width 100%
  :height 100%
  :position absolute
  :top 0
  :left 0


.av24
  :width 24px
  :height 24px

  img
    :width 24px
    :height 24px


.av48
  :width 48px
  :height 48px

  img
    :width 48px
    :height 48px


.av96
  :width 96px
  :height 96px

  img
    :width 96px
    :height 96px


.av128
  :width 128px
  :height 128px

  img
    :width 128px
    :height 128px


.av24 .avOverlay
  :background url(../images/avatars/av24_overlay.png) no-repeat


.av48 .avOverlay
  :background url(../images/avatars/av48_overlay.png) no-repeat


.av96 .avOverlay
  :background url(../images/avatars/av96_overlay.png) no-repeat


.av128 .avOverlay
  :background url(../images/avatars/av128_overlay.png) no-repeat


.simplePagination li
  :float left
  :font-size 11px
  :padding 0 0 0 6px
  :height 22px
  :line-height 22px

  a
    &:link, &:visited
      :font-weight 700
      :padding 0 5px
      :height 20px
      :line-height 20px
      :display block
      :float left
      :border 1px solid #FFF !important
      :-moz-border-radius 1px
      :-webkit-border-radius 1px
      :border-radius 1px

  span
    :font-weight 700
    :padding 0 5px
    :height 20px
    :line-height 20px
    :display block
    :float left
    :border 1px solid #FFF !important
    :-moz-border-radius 1px
    :-webkit-border-radius 1px
    :border-radius 1px
    :color #9C9C9C

  a
    &:hover, &:active, &:focus
      :background #E3E8F7


#container .simplePagination li.next a
  :padding-right 14px


.simplePagination li.next
  span
    :padding-right 14px

  a
    &:link, &:visited
      :background #FFF url(../images/simplepagination/sPNext.gif) no-repeat right -3px

    &:hover, &:active, &:focus
      :background #E3E8F7 url(../images/simplepagination/sPNext.gif) no-repeat right -29px


#container .simplePagination li.previous a
  :padding-left 14px


.simplePagination li
  &.previous
    span
      :padding-left 14px

    a
      &:link, &:visited
        :background #FFF url(../images/simplepagination/spPrev.gif) no-repeat 0 -3px

      &:hover, &:active, &:focus
        :background #E3E8F7 url(../images/simplepagination/spPrev.gif) no-repeat 0 -29px

  &.next span
    :background #FFF url(../images/simplepagination/sPNext.gif) no-repeat right -55px

  &.previous span
    :background #FFF url(../images/simplepagination/sPPrev.gif) no-repeat 0 -55px
