/*

	Name:       IE6 conditional comments for
	            Winston general module [0.3]

*/

/* Legendary Clearfix */

.clearfix,
.cols,
.section,
.buttonHolder {
	zoom: 1;
}

/*
    
	Name:       IE6 conditional comments for
	            Winston avatars module [0.3]
	Desc:       Styles for the avatars component

*/

.av24 .avOverlay { background: url(../images/av24_overlay.gif) no-repeat; }
.av48 .avOverlay { background: url(../images/av48_overlay.gif) no-repeat; }
.av96 .avOverlay { background: url(../images/av96_overlay.gif) no-repeat; }
.av128 .avOverlay { background: url(../images/av128_overlay.gif) no-repeat; }