/*

	Full stylesheet for Winston

	License:    see LICENSE packaged with Winston
	            the same license counts for each module separately

	Desc:       This is the full Winston stylesheet. It is recommended
	            to only take the parts you need in orde to minimize the
	            amount of CSS in your project.

	Author:     Johan Ronsse <johan.ronsse@gmail.com>
	Version:    0.3

	---------------------------------------------------------------------

	Includes the following modules:
	
	* reset          * buttons            * forms
	* general        * datagrid           * avatars
	* layout         * links              
	* typography     * simplepagination

*/

/*

	Name:       Winston reset module [0.3]
	Desc:       Resets commonly used HTML elements

*/

body, form, ol, ul, dl, li, dt, dd, td, th ,tr, h1, h2, h3, h4, h5, h6, p, pre, blockquote, address { margin: 0; padding: 0; }
ol, ul { list-style: none; }
img { border:0; }
fieldset { margin: 0; padding: 0; border: 0; }
input, select, textarea { font-size: 100%; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; empty-cells: show; }
th { text-align: left; }
a:focus { overflow: hidden; }

/*

	Name:       Winston general module [0.3]
	Desc:       A set of general purpose classes

*/

/* Legendary Clearfix */

.clearfix:after,
.cols:after,
.section:after,
.buttonHolder:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* General purpose classes */

.hidden { display: none; }
.block { display: block; }

.floatLeft { float: left; }
.floatRight { float: right; }

.p6 { padding: 6px; }
.p12 { padding: 12px; }
.p24 { padding: 24px; }
.p0, .nopad { padding: 0; }

.noBorder { border: none !important; }
.border { border: 1px solid #C7C7C7; }

.serif { font-family: "Times New Roman", Times, Georgia, serif; }
.uc { text-transform: uppercase; }
.sC { font-variant: small-caps; }
.lC { text-transform: lowercase; }

.rc {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.note {
	background: #FFF;
	border: 1px solid #CCC;
	margin: 0 0 12px;
	background: url(../images/note.png) no-repeat bottom right;
}

.helpTxt {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #666;
}

/*

	Name:       Winston layout module [0.3]
	Desc:       Styles for creating layouts, both grid style and % style
	            Styles for image alignment on the grid
	            Styles for centering anything

*/

/* Grid based column system (72px columns/24px gutter/10 columns) */

.colsGrid .col {
	float: left;
	margin-right: 24px;
}

.col-1 { width: 72px; }
.col-2 { width: 168px; }
.col-3 { width: 264px; }
.col-4 { width: 360px; }
.col-5 { width: 456px; }
.col-6 { width: 552px; }
.col-7 { width: 648px; }
.col-8 { width: 744px; }
.col-9 { width: 840px; }
.col-10 { width: 936px; }
.colLast { margin-right: 0 !important; }

/*
	Simple column system
*/

.cols .col { float: left; margin: 0; }

/* Two columns */
.col-1d2,
.col-2d4 { width: 49.9%; }

/* Three columns*/
.col-2d3 { width: 66.5%; }
.col-1d3 { width: 33.2%; }

/* Four columns */
.col-1d4 { width: 24.9%; }
.col-3d4 { width: 74.9%; }

/* Five columns */
.col-1d5 { width: 19.9%; }
.col-2d5 { width: 39.9%; }
.col-3d5 { width: 59.9%; }
.col-4d5 { width: 79.9%; }

/*
	Spacing divs to fit inside columns:
	gutter width and 1/2 gutter width
*/
.cols .spacingLeft { margin-left: 24px; }
.cols .spacingLeftHalf { margin-left: 12px; }
.cols .spacingRight { margin-right: 24px; }
.cols .spacingRightHalf { margin-right: 12px; }
.cols .spacingBothHalf { margin-right: 12px; margin-left: 12px; }

/*

	Image aligment classes
	Based on grid

*/

img.alignleft {
	float: left;
	padding: 0 24px 12px 0;
}

img.alignright {
	float: right;
	padding: 0 0 12px 24px;
}

/* Center anything */

.centerWidthlessWrap {
	width: 100%;
	overflow: hidden;
}

.centerWidthless {
	float: left;
	position: relative;
	left: 50%;
}

.centerWidthlessInner {
	position: relative;
	left: -50%;
}

/*

	Name:       Winston typography module [0.3]
	Desc:       Basic typography to start a project with

*/

/* Typography and text styles */

body {
	font: 300 13px Arial, sans-serif;
	line-height: 1.5; /* Safari 2.0.4 */
	color: #454545;
}

/* Headings */
h1, h2, h3 {
	line-height: 1.1;
	font-family: Helvetica, Arial, sans-serif;
}

	h1, h2, h3, h4 { 
		color: #000;
		padding: 0 0 12px;
	}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 13px;
	color: #000;
	font-weight: 700;
}

p {
	padding: 0 0 12px;
}

	p.secondaryContent,
	.secondaryContent,
	small {
		font-family: Arial, sans-serif;
		font-size: 11px;
	}

strong {
	font-weight: 700;
	color: #000;
}

em {
	font-style: italic;
}

.content ul,
.content ol {
	padding: 0 0 12px 24px;
}

.content ul {
	list-style: disc;
}

.content ol {
	list-style-type: decimal;
}

	.content ul ul,
	.content ol ul,
	.content ol ol {
		padding-bottom: 0;
	}

	.content ul ol {
		padding: 0 0 0 24px;
	}

	.content ol ol {
		list-style: upper-roman;
	}

	.content ol ol ol {
		list-style: lower-roman;
	}
	
	/*
		Reset anyway, if you want to reset inside a .content div
		(e.g. for the "fancy" ordered list addon)
	*/
	ol.reset,
	ul.reset {
		margin: 0;
		padding: 0;
		list-style: none;
	}

code {
	font-family: Consolas, Monaco, "Courier New", monospace;
	font-size: 12px;
	line-height: 1.15;
}

pre {
	padding: 6px 12px;
	background: #F5F5F5;
	margin: 0 0 12px;
}

blockquote, q {
	font-style: italic;
	font-family: Georgia, serif;
}

blockquote {
	padding: 0 0 0 12px;
}

	blockquote.fancy {
		background: url(../images/bquote.gif) no-repeat 0 5px;
		padding: 0 0 0 24px;
	}

blockquote cite {
	font-size: 11px;
	text-align: right;
	display: block;
	position: relative;
	bottom: 12px;
}

sub, sup {
	line-height: 0;
	/* Fix sub & sup fucking with the baseline */
}

hr {
	border: none;
	border-top: 1px solid #CDCDCD;
	padding: 0;
}

div.hr {
	border-bottom: 1px solid #D7D7D7;
	margin: 12px 0 24px;
}

	div.hr hr {
		display: none;
	}
	
/*
	ColorInverse
	Color inverses the basic typography for content areas that are reversed out
*/

.colorInverse { color: #CDCDCD; }
.colorInverse strong { color: #FFF; }

.colorInverse h1,
.colorInverse h2,
.colorInverse h3,
.colorInverse h4 {
	color: #FFF;
}

.colorInverse a:link { color: #EEE; text-decoration: none; border-bottom: 1px solid #888; }
.colorInverse a:visited { color: #DDD; text-decoration: none; border-bottom: 1px solid #777; }
.colorInverse a:hover, .colorInverse a:active, .colorInverse a:focus { color: #FFF; border-bottom: 1px solid #CCC; }

/* 
	Typography addons!
*/

/* Fancy ordered list */

ol.fancy span {
	width: 25px;
	height: 25px;
	display: block;
	float: left;
	background: url(../images/123.gif) no-repeat;
	margin-right: 3px;
}

	.fancy .two { background-position: 0 -31px ; }
	.fancy .three { background-position: 0 -64px ; }

ol.fancy li {
	clear: both;
	line-height: 25px;
	padding: 0 0 8px;
}

/* Date formatting */
p.dateFunky { float: left; position: relative; margin-left: -42px; padding-top: 5px;}
p.dateFunky * { display: block; text-align: center; width: 30px; color: #000; }
p.dateFunky .day { font-size: 19px; font-family: Georgia, serif; line-height: 1; padding: 0 0 3px;}
p.dateFunky .month { font-size: 11px; text-transform: uppercase; font-family: Georgia, serif; line-height: 1; }

/*

	Name:       Winston buttons module [0.3]
	Desc:       Buttons!

*/

.disabled a.button:link,
.disabled a.button:visited {
	cursor: default;

	/* Inc opacity */
	opacity: .5; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=50); /* IE lt 8 */
	-ms-filter: "alpha(opacity=50)"; /* IE 8 */
	-khtml-opacity: .5; /* Safari 1.x */
	-moz-opacity: .5; /* FF lt 1.5, Netscape */

}

.disabled a.button:hover,
.disabled a.button:active,
.disabled a.button:focus {
	background: url(../images/button.png) no-repeat;
}

.disabled a.button:hover span,
.disabled a.button:active span,
.disabled a.button:focus span {
	background: url(../images/button.png) no-repeat top right;
	cursor: default;
}

a.button:link,
a.button:visited {
	height: 24px;
	line-height: 24px;
	padding: 0 0 0 10px;
	float: left;
	border: none;
	white-space: nowrap;
	color: #333;
	background: url(../images/button.png) no-repeat;
}

	a.buttonSmall:link,
	a.buttonSmall:visited {
		height: 19px;
		line-height: 19px;
		padding: 0 0 0 7px;
		background: url(../images/buttonSmall_2.png) no-repeat;
	}

	.colorInverse a.buttonSmall:link,
	.colorInverse a.buttonSmall:visited {
		background: url(../images/buttonSmall.png) no-repeat;
	}

a.button:link span,
a.button:visited span {
	float: left;
	padding: 0 10px 0 0;
	font-size: 11px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background: url(../images/button.png) no-repeat top right;
}

	a.buttonSmall:link span,
	a.buttonSmall:visited span {
		padding: 0 7px 0 0;
		background: url(../images/buttonSmall_2.png) no-repeat top right;
	}

	.colorInverse a.buttonSmall:link span,
	.colorInverse a.buttonSmall:visited span {
		background: url(../images/buttonSmall.png) no-repeat top right;
	}

a.button:hover,
a.button:active,
a.button:focus {
	background: url(../images/button.png) no-repeat 0 -24px;
}

	a.buttonSmall:hover,
	a.buttonSmall:active,
	a.buttonSmall:focus {
		background: url(../images/buttonSmall_2.png) no-repeat 0 -19px;
	}

	.colorInverse a.buttonSmall:hover,
	.colorInverse a.buttonSmall:active,
	.colorInverse a.buttonSmall:focus {
		background: url(../images/buttonSmall.png) no-repeat 0 -19px;
	}

a.button:hover span,
a.button:active span,
a.button:focus span {
	background: url(../images/button.png) no-repeat right -24px;
}

	a.buttonSmall:hover span,
	a.buttonSmall:active span,
	a.buttonSmall:focus span {
		background: url(../images/buttonSmall_2.png) no-repeat right -19px;
	}

	.colorInverse a.buttonSmall:hover span,
	.colorInverse a.buttonSmall:active span,
	.colorInverse a.buttonSmall:focus span {
		background: url(../images/buttonSmall.png) no-repeat right -19px;
	}

.iconCart a.button:link,
.iconCart a.button:visited {
	background: url(../images/buttonAddToCart.png) no-repeat;
	padding: 0 0 0 30px;
}

	.iconCart a.button:link span,
	.iconCart a.button:visited span {
		background: url(../images/buttonAddToCart.png) no-repeat top right;
	}

.iconCart a.button:hover,
.iconCart a.button:active,
.iconCart a.button:focus {
	background: url(../images/buttonAddToCart.png) no-repeat 0 -24px;
}

	.iconCart a.button:hover span,
	.iconCart a.button:active span,
	.iconCart a.button:focus span {
		float: left;
		background: url(../images/buttonAddToCart.png) no-repeat right -24px;
	}

.iconDownload a.button:link,
.iconDownload a.button:visited {
	background: url(../images/buttonDownload.png) no-repeat;
	padding: 0 0 0 30px;
}

	.iconDownload a.button:link span,
	.iconDownload a.button:visited span {
		background: url(../images/buttonDownload.png) no-repeat top right;
	}

.iconDownload a.button:hover,
.iconDownload a.button:active,
.iconDownload a.button:focus {
	background: url(../images/buttonDownload.png) no-repeat 0 -24px;
}

	.iconDownload a.button:hover span,
	.iconDownload a.button:active span,
	.iconDownload a.button:focus span {
		background: url(../images/buttonDownload.png) no-repeat right -24px;
	}

.buttonHolderDouble a {
	margin-right: 10px;
}

.buttonHolderDoubleRight a {
	margin-left: 10px;
}

	.buttonHolderDoubleRight {
		width: 100%;
	}

	#addToCart .buttonHolderDoubleRight {
		width: 348px;
	}

	#addToCart .buttonHolderDoubleRight .button,
	#container .buttonHolderDoubleRight .button {
		float: right;
	}

	.buttonMix .buttonSmall {
		margin-top: 4px;
	}

/*

	Name:       Winston datagrid module [0.3]
	Desc:       Basic styles for styling tabular data

*/

table.datagrid  {
	font-family: Arial, sans-serif;
	width: 100%;
	margin: 0 0 12px;
}

table.datagrid td,
table.datagrid th {
	padding: 7px;
	font-size: 11px;
}

table.datagrid th {
	font-weight: 700;
	color: #000;
	line-height: 1.2;
	text-align: left;
}

table.datagrid tr.rowOdd { background: #FFF; }
table.datagrid tr.rowEven { background: #EEE; }

table.datagrid th {
	border-bottom: 1px solid #DDD;
	padding: 5px 10px;
	white-space: nowrap;
}

table.datagrid td.date,
table.datagrid td.comments {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #666;
}

table.datagrid td {
	padding: 5px 10px;
	border-bottom: 1px solid #D7D7D7;
}

table.datagrid td:last-child,
table.datagrid td.comments {
	border-right: none;
}

table.datagrid td:first-child,
table.datagrid td.date,
table.datagrid th:first-child,
table.datagrid th.date {
	padding-left: 0;
}

/*

	Name:       Winston links module [0.3]
	Desc:       Link styles: pick the ones you need

*/

/* Regular border style links */

a { text-decoration: none; border-width: 0 0 1px 0; border-style: solid; border-color: #FFF; }
a:link { border-color: #A8B6E5; color: #002BB8; }
a:visited { border-color: #AEB5CE; color: #112773; }
a:hover, a:active { border-color: #B1C1F7; color: #1A4CEF; }
a:focus { border-color: #B1C1F7; color: #1A4CEF; }

/*
	Regular border style links, 50% opacity (fake)
	Dependency: Regular border style links
*/

.halfmute a:link, a.halfmute:link { color: #A7A7FB; border-color: #DEDEFF; }
.halfmute a:visited, a.halfmute:visited { color: #6C82CC; border-color: #CFC2FF; }
.halfmute a:hover, .halfmute:active, .halfmute:focus,
a.halfmute:hover, a.halfmute:active, a.halfmute:focus { color: #B1C1F7; border-color: #1A4CEF; }

/*
	Greyed out style links
	Dependency: Regular border style links
*/

.mute a:link { color: #9C9C9C; border-color: #E3E3E3; }
.mute a:visited { color: #7B7B7B; border-color: #D3D3D3; }
.mute a:hover, a.mute:active, a.mute:focus { color: #6AAEED; border-color: #CEE4F9; }

/*
	No underlines links: for areas that are clearly navigational
	Dependency: Regular border style links
*/

.noUnderlines a:link,
.noUnderlines a:visited,
.noUnderlines a:hover,
.noUnderlines a:active
.noUnderlines a:focus {
	border-color: #FFF;
}

	.colorInverse .noUnderlines a:link,
	.colorInverse .noUnderlines a:visited,
	.colorInverse .noUnderlines a:hover,
	.colorInverse .noUnderlines a:active
	.colorInverse .noUnderlines a:focus {
		border-color: #000;
	}

.swapUnderlines a:link,
.swapUnderlines a:visited {
	border-color: #FFF;
}

.swapUnderlines a:hover,
.swapUnderlines a:active
.swapUnderlines a:focus {
	color: #1A4CEF;
	border-bottom: 1px solid #B1C1F7;
}

/*

	Name:       Winston Simple pagination module [0.3]
	Desc:       Basic styles for the simple pagination component

*/

/* Simple pagination */

.simplePagination li {
	float: left;
	font-size: 11px;
	padding: 0 0 0 6px;
	height: 22px;
	line-height: 22px;
}

.simplePagination li a:link,
.simplePagination li a:visited,
.simplePagination li span {
	font-weight: 700;
	padding: 0 5px;
	height: 20px;
	line-height: 20px;
	display: block;
	float: left;
	border: 1px solid #FFF !important;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.simplePagination li span {
	color: #9C9C9C;
}

.simplePagination li a:hover,
.simplePagination li a:active,
.simplePagination li a:focus {
	background: #E3E8F7;
}

#container .simplePagination li.next a,
.simplePagination li.next span {
	padding-right: 14px;
}

.simplePagination li.next a:link,
.simplePagination li.next a:visited {
	background: #FFF url(../images/sPNext.gif) no-repeat right -3px;
}

.simplePagination li.next a:hover,
.simplePagination li.next a:active,
.simplePagination li.next a:focus {
	background: #E3E8F7 url(../images/sPNext.gif) no-repeat right -29px;
}

#container .simplePagination li.previous a,
.simplePagination li.previous span {
	padding-left: 14px;
}

.simplePagination li.previous a:link,
.simplePagination li.previous a:visited {
	background: #FFF url(../images/spPrev.gif) no-repeat 0 -3px;
}

.simplePagination li.previous a:hover,
.simplePagination li.previous a:active,
.simplePagination li.previous a:focus {
	background: #E3E8F7 url(../images/spPrev.gif) no-repeat 0 -29px;
}

.simplePagination li.next span { background: #FFF url(../images/sPNext.gif) no-repeat right -55px; }
.simplePagination li.previous span { background: #FFF url(../images/sPPrev.gif) no-repeat 0 -55px; }

/*

	Name:       Winston Form styles module [0.3]
	Desc:       Basic form styling system

*/

label {
	font-family: Arial, sans-serif;
}

input.inputText,
input.inputSubmit,
textarea {
	font-size: 12px;
	padding: 1px;
	font-family: Arial, sans-serif;
}

input.inputSubmit, button {
	color: #000;
	overflow: visible;
	/* Fix "ridiculously long buttons" in IE6 and IE7 */
}

textarea {
	line-height: 1.4;
	max-width: 100%;
}

/* Don't try to improve selects too much */
select, option {
	font-family: Arial, sans-serif;
	font-size: 12px;
}

/* Forms with a winstonForm class get special treatment */

.winstonForm label {
	display: block;
}

.winstonForm ul {
	padding: 0 0 12px;
	/* Same as padding of <p> element */
}

.winstonForm ul label {
	display: inline;
}

	.winstonForm .horizontal label {
		float: left;
		clear: left;
		width: 120px;
		font-weight: 700;
	}

	.winstonForm .inputList li {
		position: relative;
		padding: 0 0 0 24px;
	}

		.winstonForm .inputList li input.input-radio,
		.winstonForm .inputList li input.input-checkbox,
		.winstonForm .inputList li input.checkbox {
			position: absolute;
			left: 0;
			top: 0;
		}

/*
	Form: error and success handling
	Block messages
*/

.errorMessage {
	color: #E2001A;
	padding: 0 0 2px 0;
	font-family: Arial, sans-serif;
	font-size: 11px;
	font-weight: 700;
}

.formSuccess {
	color: #008A0D;
	background: #CFC;
	padding: 12px;
	border: 1px solid #008A0D;
	margin: 0 0 12px;
}


/*

	Name:       Winston avatars module [0.3]
	Desc:       Styles for the avatars component

*/

/* Avatars */

.avatar {
	width: 48px;
	height: 48px;
	background: #FFF;
	overflow: hidden;
	position: relative;
	background: url(../images/defaultAvatar.gif) no-repeat;
}

.avatar a img {
	display: block;
}

	.avatar a {
		display: block;
	}

.avOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; left: 0;
}

	.av24, .av24 img { width: 24px; height: 24px; }
	.av48, .av48 img { width: 48px; height: 48px; }
	.av96, .av96 img { width: 96px; height: 96px; }
	.av128, .av128 img { width: 128px; height: 128px; }

	.av24 .avOverlay { background: url(../images/av24_overlay.png) no-repeat; }
	.av48 .avOverlay { background: url(../images/av48_overlay.png) no-repeat; }
	.av96 .avOverlay { background: url(../images/av96_overlay.png) no-repeat; }
	.av128 .avOverlay { background: url(../images/av128_overlay.png) no-repeat; }