<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	
	<title>Winston 0.3</title>

	<link rel="stylesheet" href="../css/winston.full.0.3.css" type="text/css" media="screen" />

	<!-- jQuery -->
	<script src="../js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="../js/jquery/jquery.shortcuts.min.js" type="text/javascript"></script>

	<!-- Specific styling for this page only that is not part of Winston -->
	<link rel="stylesheet" href="../docs/winston.docsspecific.css" type="text/css" media="screen" />

	<!-- Helpers; don't load when live -->
	<link rel="stylesheet" href="../css/winston.helpers.0.3.css" type="text/css" media="screen" />
	<script src="../js/winston/winston.helpers.0.3.js" type="text/javascript"></script>
	<script src="../js/jquery/jquery.cookie.min.js" type="text/javascript"></script>
	
	<!--  Syntax highlighter -->
	<script src="../js/syntax/scripts/shCore.js" type="text/javascript"></script>
	<script src="../js/syntax/scripts/shBrushCss.js" type="text/javascript"></script>
	<script src="../js/syntax/scripts/shBrushPlain.js" type="text/javascript"></script>
	<script src="../js/syntax/scripts/shBrushXml.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="../js/syntax/styles/shCore.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="../js/syntax/styles/shThemeDefault.css" media="screen" />
	
</head>
<body>
	<div id="container">
		<p class="secondaryContent">A work in progress - <strong>version 0.3</strong> - hit SHIFT+T for todo's.</p>

		<div class="todoFlag">Add some colour and flava to this page! (Really, it looks depressing)</div>
		<div class="todoFlag">Add ("ultimate") pagination component</div>
		<div class="todoFlag">Finish section on usability conventions</div>
		<div class="todoFlag">Get rid of those FamFamFam icons in the code examples (psds todo in syntax/icons_pimping_inprogress/)</div>

		<div id="header">
			<h1>Winston.</h1>
			<p>User Interface Library</p>
			<blockquote><p>&ldquo;I&#x27;m not here to say please.<br />I'm here to tell you what to do.&rdquo;</p></blockquote>
		</div>
		
		<div id="toc" class="col-3">
			<div class="content">
				<h4 class="secondaryContent">Table of Contents</h4>
				<ol>
					<li>
						<a href="#container">Back to top</a>
					</li>
					<li>
						<a href="#introduction">Introduction</a>
						<ol>
							<li><a href="#whatis">What is Winston?</a></li>
							<li><strong><a href="#demo">Demos</a></strong></li>
							<li><strong><a href="#download">Download</a></strong></li>
							<li><a href="#contribute">Contribute</a></li>
							<li><a href="#thanks">Thanks!</a></li>
						</ol>
					</li>
					<li>
						<a href="#conventions">Conventions</a>
						<ol>
							<li><a href="#cssFileHandling">CSS file handling</a></li>
							<li><a href="#commenting">Commenting</a></li>
							<li><a href="#indentation">Indentation</a></li>
							<li><a href="#typography">Typography</a></li>
							<li><a href="#usabilityPrinciples">Usability conventions</a></li>
							<li><a href="#handlingDFC">Handling the default content problem</a></li>
							<li><a href="#presentationalMarkup">On presentational markup</a></li>
						</ol>
					</li>
					<li>
						<a href="#layout">Layout</a>
						<ol>
							<li><a href="#buildingLayouts">Building layouts</a>
								<!-- <ol>
									<li>Simple column system</li>
									<li>Grid column system</li>
								</ol> -->
							</li>
						</ol>
					</li>
					<li>
						<a href="#components">Components</a>
						<ol>
							<li><a href="#buttons">Buttons</a></li>
							<!-- <li>Links
								<ol>
									<li>Basic</li>
									<li>Borders</li>
									<li>Advanced</li>
								</ol>
							</li> -->
							<li><a href="#simplePagination">Simple pagination</a></li>
							<!-- <li><a href="#pagination">Pagination</a></li>
							<li><a href="#modal">Modal</a></li>
							<li><a href="#humanizedMessages">Humanized messages</a></li> -->
							<li><a href="#avatars">Avatars</a></li>
						</ol>
					</li>
					<!-- <li>
						<a href="#codeExamples">Code examples</a>
						<ol>
							<li>Search form</li>
							<li>Sign in</li>
							<li>
								Simple form
								<ol>
									<li>Error handling</li>
									<li>Success message</li>
								</ol>
							</li>
							<li>Advanced form</li>
							<li>Multistep form</li>
							<li>Form-in-form</li>
						</ol>
					</li> -->
					<li>
						<a href="#helpers">Helpers</a>
						<ol>
							<li><a href="#todoHelper">Todo helper</a></li>
							<li><a href="#resolutionHelperA">Resolution helper</a></li>
						</ol>
					</li>
				</ol>
			</div>
		</div>

		<h2 id="introduction">Introduction</h2>

		<div class="id1">
			<div class="content">
				
				<div class="note">
					<p class="p24"><strong>Winston is a work in progress. Any code below is untested and not recommended for production work.</strong> If you are interested in watching the development and contributing, check out the repository at <a href="http://github.com/Wolfr/wolf_ui/tree/master">GitHub</a>.</p>
				</div>

				<h3 id="whatis">What is Winston? (It's the future!)</h3>
				<p>You are not building websites anymore. You are building full-fledged web applications. In order to build the best you can, in order to have room for innovation, you need a set of defaults so you don't have to deal with the <em>monkey jobs</em> anymore &ndash; to be able to spend more time solving the real design issues instead of booting up your Windows machine for the umptheenth time to solve <em>that</em> cross browser bug.</p>
				<p>Winston is a user interface library consisting of common elements in websites and web applications. These elements work together in an ecosystem of conventions, guidelines and best practices. The goal of this library is to provide designers and developers with a solid base to build user interfaces. Think of it as <a href="http://rubyonrails.org/">Rails</a> for designers.</p>

				<h3 id="demo">Demos</h3>
				<p>Nobody likes plowing through documentation and sets of conventions without knowing first what to expect. Time is valuable to anyone. That is why this section features some demo pages built using Winston. So you can get a sense of what you can do before investing any time in this.</p>
				<ul>
					<li>Grid layout</li>
					<li>Advanced form</li>
					<li><a href="../demos/mobiledemo.html">Resolution helper demo</a></li>
					<li>Todo helper demo</li>
				</ul>
		
				<h3 id="download">Download</h3>
				<div class="buttonHolder">
					<a href="../../winston.0.3.zip" class="button">
						<span>Download Winston 0.3</span>
					</a>
				</div>
			
			</div>
		</div>
		
		<div class="hr"><hr /></div>

		<h2 id="conventions">Conventions</h2>
		
		<div class="cols id1">
			<div class="col col-8">
				<h3 id="cssFileHandling">CSS file handling</h3>
				
				<div class="content col-5">
					<p><code>Winston</code> consists of several CSS files. In the real world, with regards to website performance, you should work with 1 CSS file only &ndash; minified, even.</p>
					<p>I recommend downloading the <code>winston.full.css</code> file and stripping out the sections you don't need. However, to build this UI library I had to make sure components could be used separately without too much dependencies. This is why there are different CSS files.</p>
					<p>This is what you need to get started. This is required for all interface elements.</p>
					<ul>
						<li><code>reset.css</code></li>
						<li><code>base.css</code></li>
					</ul>
				</div>
				
				<div class="hr"><hr /></div>
				
				<h3 id="commenting">Commenting</h3>
				
				<p>Every CSS file starts with some metadata: author, copyright, license.</p>
				<pre class="brush: css;">
					/*

						Stylesheet for PROJECTNAME

						Media:      screen, projection
						Copyright:  Company Name &lt;http://www.companyname.com&gt;
						author:     Name Surname &lt;name@domain.com&gt;

					*/
				</pre>

				<p>This is the standard way of marking sections in your CSS: (e.g. "this is the css for the buttons")</p>

				<pre class="brush: css;">
					/*
						Buttons
					*/
				</pre>
				
				<p>And inline comments:</p>

				<pre class="brush: css;">
					#container {
						display: inline; /* Fix double margin bug */
					}
				</pre>

				<div class="hr"><hr /></div>
				
				<h3 id="indentation">Indentation guidelines</h3>
				
				<p>Properly indent your files to produce readable code, for yourself and for your team.</p>
				
				<pre class="brush: xml;">
					&lt;ul&gt;
					&lt;li&gt;Don&#x27;t do this&lt;/li&gt;
					&lt;/ul&gt;
				</pre>

				<pre class="brush: xml;">
					&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Nor&lt;/span&gt; &lt;strong&gt;this&lt;/strong&gt; one line crap&lt;/a&gt;&lt;/li&gt;
					&nbsp;
				</pre>

				<div class="col-5">
					<p>As a general rule, block elements should live on their own line, e.g. the opening &lt;ul&gt; and closing &lt;/ul&gt; should be on the same line. Inline elements can be on the same line as long as things stay clear. If lines get too long (longer than 100 characters for instance) then you should start putting inline elements on separate lines. This happens, for instance, when constructing button CSS that includes a lot of inline elements to work around lacking browsers.</p>
					<p>So do this (preferred):</p>
				</div>

				<pre class="brush: xml;">
					&lt;div class=&quot;buttonHolder&quot;&gt;
						&lt;a href=&quot;#&quot; class=&quot;button buttonSmall&quot;&gt;
							&lt;span&gt;Something&lt;/span&gt;
						&lt;/a&gt;
					&lt;/div&gt;
				</pre>

				<p>Or this:</p>

				<pre class="brush: xml;">
					&lt;div class=&quot;buttonHolder&quot;&gt;
						&lt;a href=&quot;#&quot; class=&quot;button buttonSmall&quot;&gt;&lt;span&gt;Something&lt;/span&gt;&lt;/a&gt;
					&lt;/div&gt;
				</pre>

				<p>Not this:</p>

				<pre class="brush: xml;">
					&lt;div class=&quot;buttonHolder&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;button buttonSmall&quot;&gt;&lt;span&gt;Something&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
				</pre>

				<div class="hr"><hr /></div>
				
				<h3 id="namingIDsAndClasses">Naming IDs and classes</h3>
				<div class="content">
					<ul>
						<li>Use camelCase for everything</li>
						<li>Use non-trivial, English language <code>id</code> and <code>class</code>-names</li>
					</ul>
				</div>

				<div class="hr"><hr /></div>

				<h3 id="typography">Typography</h3>
				
				<p>Best practices</p>
				
				<div class="content col-5">
					<h4>Don'ts</h4>
					<ol>
						<li>
							<h4>Never, ever, justify text</h4>
							<p><strong>Why?</strong> Justifying of text is highly dependent on dictionaries: in order to know whether to hyphenate a word, software needs a dictionary. When you justify in Microsoft Word or in Adobe Indesign, these applications use the dictionaries built into your OS. Browsers could do this, in theory, but none of them do.</p>
							<p>My favorite German <a href="http://fontfeed.com/archives/erik-spiekermanns-typo-tips/">agrees</a>.</p>
						</li>
						<li>
							<h4>Don't use a serif font for font sizes below 13px</h4>
							<p><strong>Why?</strong> You might not notice it on your shiny Mac, but serif fonts, and especially serif fonts set in italic, render problematically on OS-challenged machines. There is only so much detail one can render when not anti-aliasing, so keep this in mind.</p>
							
							<p>Also see Wilson Miners' <a href="http://www.wilsonminer.com/posts/2008/oct/20/relative-readability/">Relative readability</a>.</p>
						</li>
					</ol>
				</div>

				<h4 id="fontSizes">Font sizes</h4>
				<div class="col-5">

					<p>The default font size should be large enough to read a longer text without trouble. I tend to choose 12-14px, depending on the design.</p>

					<div class="example">
						<span class="ex">Example</span>
						<p><strong>This is a standard paragraph</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>

					<p>Text that should be smaller (e.g. help text in a form) is handled with the class <code>.secondaryContent</code>.</p>

					<div class="example">
						<span class="ex">Example</span>
						<p class="secondaryContent"><strong>This is a paragraph with the secondaryContent class</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>

					<p>You can &ndash; and actually, should, use this on the parent element, so that everything within the parent is small:</p>

					<div class="example secondaryContent content">
						<span class="ex">Example</span>
						<p><strong>Now the parent <code>&lt;div&gt;</code> has a secondaryContent class, and everything inside becomes small</strong>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<ul>
							<li>Now an unordered list is also small</li>
							<li>Now an unordered list is also small</li>
						</ul>
					</div>

				</div>
				
				<div class="hr"><hr /></div>
				
				<h3 id="usabilityPrinciples">Usability conventions</h3>
				
				<div class="col-5">

					<p>Usability comes down to two things. Knowing how computers work. Knowing how humans work. Those two combined with a solution to a problem and BAM. Usable.</p>
					<p>There are a few conventions inside Winston. Some of these might be straightforward.</p>
					<p>These are the defaults. If a brands' colors are red, black and white, obviously your links shouldn't be blue. But these are a starting point to build from.</p>
					
					<p>-</p>
					
					<p>Don't kill the defaults.</p>
					<p><a href="#">Blue text</a> means clickable.</p>
					<p>If something looks like a button it is clickable. It should behave like a clickable element (thus, the cursor should change to pointer)</p>
					<p class="mute">Greyed out text means it's less important, but could be helpful.</p>
				
					<!-- @todo create inline button -->
					<!-- <div class="buttonHolder"><a href="#" class="button buttonSmall"><span>Button</span></a></div> -->

				</div>

				<div class="hr"><hr /></div>

				<h3 id="handlingDFC">Handling the default styling problem</h3>

				<div class="col-5">
					<p>Browsers have their default way of styling HTML elements. In order to get a consistent look across browsers, we use a CSS reset to reset every element, and then build the styling back up. The problem with this is that it leads to a horrendous amount of extra CSS. Let's clarify with an example.</p>

					<p>One of the most commonly used elements in building websites is the unordered list. It default to what you would think an unordered list looks like: bullet points and a bit of margin and/or padding on the <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> elements.</p>

					<p>This is what it looks like:</p>

					<iframe src="docs/unorderedlist.html" style="height: 75px; width; 200px;"></iframe>

					<p>When we reset the unordered list, this is what it looks like:</p>

					<ul>
						<li>Item one</li>
						<li>Item two</li>
					</ul>
					<br />
					<p>So, the common thing for a web designer to do is to define some styles so it ends up looking like this:</p>

					<div class="content">
						<ul>
							<li>Item one</li>
							<li>Item two</li>
						</ul>
					</div>
					
					<p>This fits with the other styling. Good. But now, for the problem. The designer has to build a navigation and he doesn't need to the bullets. This is what he's going to do:</p>

					<pre class="brush: css;">
						#navigation ul {
							list-style: none;
							padding: 0;
						}
					</pre>

						<p>Reset, build up again, reset again. Not good. Winston has a better way to handle this, and it's called the <code>.content</code> class. Whenever you add the <code>.content</code> class to a parent elements, the HTML elements within are styled accordingly.</p>

					<p>In <code>base.css</code> you might find rules like these one then:</p>

					<pre class="brush: css;">
						.content ul,
						.content ol {
							padding: 0 0 12px 24px;
						}

						.content ul {
							list-style: disc;
						}

						.content ol {
							list-style-type: decimal;
							padding: 0 0 12px 24px;
						}
					</pre>

					<p><strong>Why?</strong> Most of the unordered lists you use when building a web application do not function as standard unordered lists, but as navigations, step selectors et cetera. The content class can clearly define which areas are actual content.</p>
				</div>
				
				<h3 id="presentationalMarkup">On presentational markup</h3>
				
				<div class="col-5">
					<p>Winston occasionally uses presentational markup. Many HTML purists won't like this. But they're the only ones who care. For designers and developers, the HTML and CSS decisions made lead to cleaner and maintainable code. Users will be served a lighter page. You might not think there's too much difference between <code>&lt;span class=&quot;item&quot;&gt;</code> and <code>&lt;b&gt;</code>, but when a list contains a thousand items there is indeed a difference, namely one of many bytes.</p>
					<p>For example, when hooking up an image via a CSS sprite, we might use the <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code> tags, since they are short and offer us another option instead of yet another classname. Much of this has to do with the way the cascade in CSS works and <a href="http://meyerweb.com/eric/thoughts/2004/08/23/markup-missive/">document weight</a>.</p>
				</div>
				
			</div>
		</div>
		
		<div class="hr"><hr /></div>

		<h2 id="layout">Layout</h2>

		<div class="col-5">
			<p>Ah, layout. Every web designers' favorite part.</p>
		</div>
		
		<h3 id="buildingLayouts">Building layouts using the column systems</h3>

		<div class="content">
			<div class="col-5">

				<p>Dependencies:</p>
				<ul>
					<li><code>grid.css</code></li>
				</ul>

				<p>To layout our user interface, we use a grid. The grid depends on the application. We know a few things: we want to keep things within a 960px wide frame; we want enough space (>20px) between columns; and we want the reading length of text to be proper.</p>
				<p>This is what the CSS for the default 10 column grid looks like:</p>
			</div>
		</div>

		<pre class="brush: css;">
			.col { width: 72px; margin-right: 24px; float: left; }
			.col-2 { width: 168px; }
			.col-3 { width: 264px; }
			.col-4 { width: 360px; }
			.col-5 { width: 456px; }
			.col-6 { width: 552px; }
			.col-7 { width: 648px; }
			.col-8 { width: 744px; }
			.col-9 { width: 840px; }
			.col-10 { width: 936px; }
			.last { margin-right: 0 !important; }
		</pre>

		<div class="col-5">
			<p>In Winston all columns live in a <code>&lt;div&gt;</code> with a <code>.cols</code> class.</p>
			<p>The system uses floats to define columns. Because of this it is necessary to wrap the floats in a container that gets cleared.</p>
			<p>I tend to use the <a href="http://www.positioniseverything.net/easyclearing.html">clearfix</a> method. Some people prefer to clutter their markup with nonsense like <code>&lt;br style=&quot;clear: both&quot; /&gt;</code>. Don't do this.</p>
			<p>Here's an example of four columns:</p>
		</div>

		<div class="cols">
			<div class="col col-2">
				This is column A.
			</div>
			<div class="col col-2">
				This is column B.
			</div>
			<div class="col col-2">
				This is column C.
			</div>
			<div class="col col-2 last">
				This is column D.
			</div>
		</div>

		<br />

		<p>And the code for this:</p>

		<pre class="brush: xml;">
			&lt;div class=&quot;cols&quot;&gt;
				&lt;div class=&quot;col col-2&quot;&gt;
					This is column A.
				&lt;/div&gt;
				&lt;div class=&quot;col col-2&quot;&gt;
					This is column B.
				&lt;/div&gt;
				&lt;div class=&quot;col col-2&quot;&gt;
					This is column C.
				&lt;/div&gt;
				&lt;div class=&quot;col col-2 last&quot;&gt;
					This is column D.
				&lt;/div&gt;
			&lt;/div&gt;
		</pre>

		<div class="content col-5">
			<p>We can use this column system to create layouts. However, not everything fits on the grid. Websites and web applications are not a piece of paper: we can't go Joseph Muller Brockmann-style when rewiring the latest Wordpress interface. Depending on the situation, you might consider working with another type of column system, based on percentages.</p>
		</div>

		<div class="hr"><hr /></div>
		
		<h2 id="components">Components</h2>
		
		<div class="id1">
			<h3 id="buttons">Buttons</h3>
		
			<p>Dependencies:</p>
			<div class="content">
				<ul>
					<li><code>buttons.css</code></li>
				</ul>
			</div>
		
			<p>Use the following HTML to create a regular button:</p>

			<pre class="brush: xml;">
				&lt;div class=&quot;buttonHolder&quot;&gt;
					&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;
						&lt;span&gt;Button text&lt;/span&gt;
					&lt;/a&gt;
				&lt;/div&gt;
			</pre>

			<p>This will result in a button:</p>

			<div class="buttonHolder">
				<a href="#" class="button">
					<span>Button text</span>
				</a>
			</div>
	
			<br />
			<div class="hr"><hr /></div>

			<p>Now sometimes you want to have 2 buttons next to each other. Simply add another <code>&lt;a&gt;</code> inside the <code>buttonHolder</code>-div.</p>

			<pre class="brush: xml;">
			&lt;div class=&quot;buttonHolder buttonHolderDouble&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;
					&lt;span&gt;Button one&lt;/span&gt;
				&lt;/a&gt;
				&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;
					&lt;span&gt;Button two&lt;/span&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			</pre>

			<p>This will add some spacing between the two buttons. Tight.</p>

			<div class="buttonHolder buttonHolderDouble">
				<a href="#" class="button">
					<span>Button one</span>
				</a>
				<a href="#" class="button">
					<span>Button two</span>
				</a>
			</div>
	
			<br />
			<div class="hr"><hr /></div>

			<p>Depending on the use case you sometimes want smaller buttons. Easy. Add a <code>buttonSmall</code> class to the <code>button</code> class.</p>

			<pre class="brush: xml; highlight: 2">
			&lt;div class=&quot;buttonHolder&quot;&gt;
				&lt;a href=&quot;#&quot; class=&quot;button buttonSmall&quot;&gt;
					&lt;span&gt;Small button&lt;/span&gt;
				&lt;/a&gt;
			&lt;/div&gt;
			</pre>

			<p>There we go:</p>

			<div class="buttonHolder">
				<a href="#" class="button buttonSmall">
					<span>Small button</span>
				</a>
			</div>

			<br />
			<div class="hr"><hr /></div>

			<p>And of course, you can also place 2 small buttons together:</p>

			<div class="buttonHolder buttonHolderDouble">
				<a href="#" class="button buttonSmall">
					<span>Small button</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>Small button two</span>
				</a>
			</div>

			<br />
			<div class="hr"><hr /></div>

			<p>Don't limit yourself to just two buttons:</p>

			<div class="buttonHolder buttonHolderDouble">
				<a href="#" class="button buttonSmall">
					<span>A</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>B</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>C</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>D</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>1</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>2</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>3</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>4</span>
				</a>
			</div>

			<br />
			<div class="hr"><hr /></div>

			<p>Consider using HTML entities if you're working for a single platform (e.g. Apple's iPhone). You can't count on these entities to work on every platform. If you are working cross-platform (e.g. an app that works in all the <a href="http://developer.yahoo.com/yui/articles/gbs/">A Grade browsers</a>) use images instead. Based on my own tests, the examples below don't work (reliably) in Windows XP. <a href="http://thinkjavache.be/blog/">Javache</a> reported these work in Windows Vista.</p>

			<div class="buttonHolder buttonHolderDouble">
				<a href="#" class="button buttonSmall">
					<span>&#x2717;</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>&#x2764;</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>&#x27A1;</span>
				</a>
			</div>

			<br />
			<div class="hr"><hr /></div>

			<p>If you mix big and small buttons, add the <code>buttonMix</code> class to <code>buttonHolder</code> to vertically center the buttons.</p>

			<pre class="brush: xml; highlight: 1;">
				<div class="buttonHolder buttonHolderDouble buttonMix">
					<a href="#" class="button">
						<span>Bigger</span>
					</a>
					<a href="#" class="button buttonSmall">
						<span>&#x2717;</span>
					</a>
					<a href="#" class="button buttonSmall">
						<span>&#x2764;</span>
					</a>
					<a href="#" class="button buttonSmall">
						<span>&#x27A1;</span>
					</a>
					<a href="#" class="button">
						<span>Bigger</span>
					</a>
				</div>
			</pre>

			<div class="buttonHolder buttonHolderDouble buttonMix">
				<a href="#" class="button">
					<span>Bigger</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>&#x2717;</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>&#x2764;</span>
				</a>
				<a href="#" class="button buttonSmall">
					<span>&#x27A1;</span>
				</a>
				<a href="#" class="button">
					<span>Bigger</span>
				</a>
			</div>

			<br /><br />
			
			<h3 id="simplePagination">Simple pagination</h3>
			
			<div class="col-6">

				<p>What is simple pagination, one might ask? Pagination in it's purest form is a previous and a next link or button.</p>

				<div class="example">
					<span class="ex">Poor example from a well known CMS</span>
					<p>
						<a href="#">Previous</a> - <a href="#">Next</a>
					</p>
				</div>
			
				<p>When you're at the last page, it would look this:</p>
			
				<div class="example">
					<span class="ex">It gets even worse</span>
					<p>
						<a href="#">Previous</a>
					</p>
				</div>
			
				<p>This is kind of lame. Any kind of navigation should stay in the same place (and not jump around the website or application). An option can't just dissapear. We need to give the pagination more context: where exactly am I? And why can't I go to the next page now?</p>
			
				<p>Here's my proposal:</p>

				<div class="example">
					<span class="ex">Example</span>
					<div class="simplePagination">
						<ul class="clearfix">
							<li><span>Previous</span></li>
							<li><strong>1/13</strong></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			
				<div class="example">
					<span class="ex">Example</span>
					<div class="simplePagination">
						<ul class="clearfix">
							<li><a href="#">Previous</a></li>
							<li><strong>2/13</strong></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>

				<div class="example">
					<span class="ex">Example</span>
					<div class="simplePagination">
						<ul class="clearfix">
							<li><a href="#">Previous</a></li>
							<li><strong>13/13</strong></li>
							<li><span>Next</span></li>
						</ul>
					</div>
				</div>
				
				<p>And some example code:</p>
			
				<pre class="brush: xml">
					<div class="simplePagination">
						<ul class="clearfix">
							<li><span>Previous</span></li>
							<li><strong>1/13</strong></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</pre>
			
				<div class="content">
			
					<p>You HTML purists might wonder why we wrap the text in three different elements. The reasoning behind this is:</p>
				
					<ul>
						<li><code>&lt;a&gt;</code> is for links</li>
						<li><code>&lt;strong&gt;</code> is for your current location</li>
						<li><code>&lt;span&gt;</code> is used as a generic inline element to mute the unavailable options</li>
					</ul>
				
					<p>Alternatively one could use the <code>select</code>-element coupled with some javascript to quickly skip to a certain page. However, it is very speculative to assume a user wants to be at some page exactly. Pagination is for browsing long lists of generic items and should by no means be used as a navigation.</p>

				</div>

				<div class="example">
					<span class="ex">Example</span>
					<div class="simplePagination">
						<ul class="clearfix">
							<li><a href="#">Previous</a></li>
							<li>
								<select>
									<option>1</option>
									<option>2</option>
									<option selected="selected">3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
								</select>
							</li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>

				<!-- <h3 id="pagination">Pagination</h3> -->

				<!-- <div class="pagination">
					<ul class="clearfix">
						<li class="previousPage"><span>Previous</span></li>
						<li class="currentPage"><strong>1</strong></li>
						<li><a rel="nofollow" title="Go to page 2" href="#">2</a></li>
						<li><a rel="nofollow" title="Go to page 3" href="#">3</a></li>
						<li><a rel="nofollow" title="Go to page 4" href="#">4</a></li>
						<li><a rel="nofollow" title="Go to page 5" href="#">5</a></li>
						<li><a rel="nofollow" title="Go to page 6" href="#">6</a></li>
						<li class="ellipsis"><span>&hellip;</span></li>
						<li><a rel="nofollow" title="Go to page 129" href="#">129</a></li>
						<li><a rel="nofollow" title="Go to page" href="#">130</a></li>
						<li class="nextPage"><a title="Next page" rel="next nofollow" href="/blog/2">Next</a></li>
					</ul>
				</div> -->

				<!-- <h3 id="modal">Modal</h3>

				<h3 id="humanizedMessages">Humanized messages</h3> -->

				<h3 id="avatars">Avatars</h3>
				
				<p>Lists of users are a common thing in web applications, especially the so-called <em>&ldquo;social&rdquo;</em> ones.</p>
				
				<div class="example">
					<span class="ex">Example</span>
					
					<ul class="people clearfix">
						<li>
							<div class="avatar av48">
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
					</ul>
				</div>
				
				<div class="example">
					<span class="ex">Example: circle style avatars</span>
					
					<ul class="people clearfix">
						<li>
							<div class="avatar av48">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
					</ul>
				</div>
				
				<div class="example">
					<span class="ex">Example: different sizes (24, 48, 96 and 128 sq.)</span>
					
					<ul class="people clearfix">
						<li>
							<div class="avatar av24">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av48">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av96">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
						<li>
							<div class="avatar av128">
								<div class="avOverlay">&nbsp;</div>
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
					</ul>
				</div>
				
				<p>And a code example (this is for one avatar only, of course):</p>
				
				<pre class="brush: xml;">
					<ul class="people clearfix">
						<li>
							<div class="avatar av48">
								<a href="#">
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
					</ul>
				</pre>
				
				<p>If you want to use funky overlays (e.g. add a bit of gloss to each avatar) you can use the <code>avOverlay</code> class. The default images for avOverlay turn square avatars into round ones. Note that this only works on a white (#FFF) background. For other colors, you're going to have to roll your own images.</p>
				
				<pre class="brush: xml;">
					<ul class="people clearfix">
						<li>
							<div class="avatar av48">
								<a href="#">
									<div class="avOverlay">&nbsp;</div>
									<img src="images/default.gif" />
								</a>
							</div>
							<p><a href="#">Username</a></p>
						</li>
					</ul>
				</pre>
				
				<!--
				
				<h4 id="defaultAvatar">Default avatar</h4>
				
				<h4 id="avatarOverlays">Avatar overlays</h4> -->


			</div>
		</div>
	
		<div class="hr"><hr /></div>

		<!-- <h2 id="codeExamples">Code examples</h2>

		<h3 id="searchForm">Search form</h3>

		<pre class="brush: xml;">
			<div id="search">
				<form action="#" method="get">
					<fieldset>
						<input type="text" value="Your search term..." />
						<input type="submit" class="inputSubmit" value="Search" />
					</fieldset>
				</form>
			</div>
		</pre>
		
		<h3 id="subscribeForm">Subscribe form</h3>
		<p>To an e-mail newsletter for instance.</p>
		
		<pre class="brush: xml;">
			<form action="#" method="post">
				<fieldset>
					<input type="text" value="Your email address..." class="inputText "/>
					<input type="submit" class="inputSubmit" value="Subscribe" />
				</fieldset>
			</form>
		</pre>
		
		<h3 id="breadcrumb">
		
		<pre class="brush: xml;">
			<div class="breadcrumb">
				<p><span>You are here:</span> Home</p>
			</div>
		</pre>

		<div class="id1">
			<p>Todo!</p>
		</div>

		<div class="hr"><hr /></div> -->

		<h2 id="helpers">Helpers</h2>
	
		<div class="id1">
			<h3 id="todoHelper">TODO helper:</h3>
	
			<div class="col-5 content">

				<p>Dependencies:</p>
				<ul>
					<li><code>jquery-1.3.2.min.js</code></li>
					<li><code>jquery.shortcuts.min.js</code></li>
					<li><code>winston.helpers.0.3.js</code></li>
					<li><code>winston.helpers.0.3.css</code></li>
				</ul>
	
				<p>There are many ways to handle TODO's in projects. One problem with adding todo's in a separate list is that they lose their context in the project. Sometimes it's more beneficial to add todo's inline in the code. To help see TODOs in a visual way, Winston includes a dev helper called TODO.</p>
				<p>To add a todo to a project, use the following code:</p>
			</div>
	
			<pre class="brush: xml;">
				&lt;div class=&quot;todoHelper&quot;&gt;Add todo text here&lt;/div&gt;
			</pre>

			<div class="col-5">
				<p>This will end up looking like this:</p>
				<div class="todoFlag" style="display: block;">Add todo text here</div>
				<p>Todo's are invisible by default but can be toggled by the keyboard shortcut <strong>SHIFT+T</strong>. Try hitting SHIFT+T and then SHIFT+T again and you will see the above todo will toggle.</p>
			</div>

			<div class="hr"><hr /></div>
	
			<h3 id="resolutionHelperA">Resolution helper:</h3>
	
			<div class="content col-5">
				<p>Dependencies:</p>
				<ul>
					<li><code>jquery-1.3.2.min.js</code></li>
					<li><code>jquery.shortcuts.min.js</code></li>
					<li><code>winston.helpers.0.3.js</code></li>
					<li><code>winston.helpers.0.3.css</code></li>
				</ul>
	
				<p>The resolution helper is a combined piece of CSS and JS to help developing layouts for different resolutions. This is especially useful when creating the user interface for a mobile website or application.</p>
	
				<p><a href="demos/mobiledemo.html">Give it a try</a>.</p>
			</div>
		</div>

		<div class="hr"><hr /></div>
		
		<div class="content col-5">

			<h3 id="contribute">Want to contribute?</h3>
			<p>If you are interested in contributing, drop me an e-mail at wolf@wolfslittlestore.be. This could be anything from feedback, descriptions what you need/want in Winston, proposals, and so on. This thing is entirely open to discussion.</p>
			
			
		</div>

		<div class="hr"><hr /></div>

		<h3 id="thanks">Thanks for your feedback and/or support:</h3>
			
		<div id="feedback">
			<ul class="people clearfix">
				<li>
					<a href="http://www.abconcerts.be/nl/profielen/p/detail/feedback-master">
						<img src="images/fbm.jpg" width="48" height="48" alt="Fbm" />
					</a>
					<p><a href="http://www.abconcerts.be/nl/profielen/p/detail/feedback-master">饋還 達人</a></p>
				</li>
				<li>
					<a href="http://www.bram.us">
						<img src="images/bramus.jpg" width="48" height="48" alt="Bramus" />
					</a>
					<p><a href="http://www.bram.us">Bramus!</a></p>
				</li>
				<li>
					<a href="http://www.thinkjavache.be">
						<img src="images/javache.jpg" width="48" height="48" alt="Javache" />
					</a>
					<p><a href="http://www.thinkjavache.be">Javache</a></p>
				</li>
				<li>
					<a href="http://www.openminds.be">
						<img src="images/frank.jpg" width="48" height="48" alt="Frank" />
					</a>
					<p><a href="http://www.openminds.be">Frank</a></p>
				</li>
				<li>
					<a href="http://dimitrivanheucke.be/blog/">
						<img src="images/default.gif" width="48" height="48" alt="" />
					</a>
					<p><a href="http://dimitrivanheucke.be/blog/">Dimitri</a></p>
				</li>
				<li>
					<a href="http://www.idoe.be/en/home">
						<img src="images/default.gif" width="48" height="48" alt="" />
						<p>Geert</p>
					</a>
				</li>
				<li>
					<a href="http://www.spoon-library.be">
						<img src="images/dave-twitter.jpg" width="48" height="48" alt="Dave" />
					</a>
					<p><a href="http://www.spoon-library.be">Dave</a></p>
				</li>
				<li>
					<a href="http://www.roam.be">
						<img src="images/default.gif" width="48" height="48" alt="" />
					</a>
					<p><a href="http://www.roam.be">Kevin</a></p>
				</li>
				<li>
					<a href="http://www.thehotseat.be/">
						<img src="images/default.gif" width="48" height="48" alt="" />
					</a>
					<p><a href="http://www.thehotseat.be/">Bytte</a></p>
				</li>
				<li>
					<a href="http://www.greencurry.be/">
						<img src="images/default.gif" width="48" height="48" alt="" />
					</a>
					<p><a href="http://www.greencurry.be/">Dieter</a></p>
				</li>
				<li>
					<a href="http://blog.joggink.be/">
						<img src="images/joggink.png" width="48" height="48" alt="Joggink" />
					</a>
					<p><a href="http://blog.joggink.be/">Joggink</a></p>
				</li>
			</ul>
		</div>

		<div class="hr"><hr /></div>

	<p class="secondaryContent">By <a href="http://www.johanronsse.be">Johan Ronsse (Wolf)</a>. See <a href="../LICENSE" rel="license">the license</a> for usage details.</p>

</div>
	
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'js/syntax/scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
		
	</div>
</body>
</html>