<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Winston 0.3</title>

	<link rel="stylesheet" href="../css/winston.full.0.3.css" type="text/css" media="screen" />

	<!-- jQuery -->
	<script src="../js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="../js/jquery/jquery.shortcuts.min.js" type="text/javascript"></script>

	<!-- Helpers; don't load when live -->
	<script src="../js/jquery/jquery.cookie.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../css/winston.helpers.0.3.css" type="text/css" media="screen" />
	<script src="../js/winston/winston.helpers.0.3.js" type="text/javascript"></script>

</head>
<body>
	
	<div id="resolutionHelper" class="content">
		<p>
			<em>Files</em>:
			<a class="selected" href="mobiledemo.html">Page 1</a>
			<a href="mobiledemo2.html">Page 2</a>
			<a href="mobiledemo3.html">Page 3</a>
		</p>
		<p>
			<em>Resolution</em>:
			<input type="radio" name="foldview" id="fullwidth" checked="checked"><label for="fullwidth">Full width</label>
			<input type="radio" name="foldview" id="blackberryBold"><label for="blackberryBold">BB Bold/iPhone LS</label>
			<input type="radio" name="foldview" id="n95"><label for="n95">Nokia N95/BB Pearl</label>
			<input type="radio" name="foldview" id="iPhone"><label for="iPhone">Apple iPhone</label>
			<input type="radio" name="foldview" id="htc"><label for="htc">HTC Touch</label>
			<input type="radio" name="foldview" id="htcLS"><label for="htcLS">HTC Touch (LS)</label>
		</p>
	</div>
	
	<div id="wrapper">
		<p><code>A work in progress</code></p>

		<h2>Winston</h2>

		<p>This is page 1</p>
		
	</div>
</body>
</html>