/*

	Name:       Winston Simple pagination module [0.3]
	Desc:       Basic styles for the simple pagination component

*/

/* Simple pagination */

.simplePagination li {
	float: left;
	font-size: 11px;
	padding: 0 0 0 6px;
	height: 22px;
	line-height: 22px;
}

.simplePagination li a:link,
.simplePagination li a:visited,
.simplePagination li span {
	font-weight: 700;
	padding: 0 5px;
	height: 20px;
	line-height: 20px;
	display: block;
	float: left;
	border: 1px solid #FFF !important;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.simplePagination li span {
	color: #9C9C9C;
}

.simplePagination li a:hover,
.simplePagination li a:active,
.simplePagination li a:focus {
	background: #E3E8F7;
}

#container .simplePagination li.next a,
.simplePagination li.next span {
	padding-right: 14px;
}

.simplePagination li.next a:link,
.simplePagination li.next a:visited {
	background: #FFF url(../images/sPNext.gif) no-repeat right -3px;
}

.simplePagination li.next a:hover,
.simplePagination li.next a:active,
.simplePagination li.next a:focus {
	background: #E3E8F7 url(../images/sPNext.gif) no-repeat right -29px;
}

#container .simplePagination li.previous a,
.simplePagination li.previous span {
	padding-left: 14px;
}

.simplePagination li.previous a:link,
.simplePagination li.previous a:visited {
	background: #FFF url(../images/spPrev.gif) no-repeat 0 -3px;
}

.simplePagination li.previous a:hover,
.simplePagination li.previous a:active,
.simplePagination li.previous a:focus {
	background: #E3E8F7 url(../images/spPrev.gif) no-repeat 0 -29px;
}

.simplePagination li.next span { background: #FFF url(../images/sPNext.gif) no-repeat right -55px; }
.simplePagination li.previous span { background: #FFF url(../images/sPPrev.gif) no-repeat 0 -55px; }