/*

	A Winston module

	Media:      screen, projection
	License:    see LICENSE packaged with Winston
	Author:     Johan Ronsse <johan.ronsse@gmail.com>

	Name:       Avatars
	Desc:       Styles for the avatars component
	Version:    0.3

*/

/*
	Avatars
*/

.avatar {
	width: 48px;
	height: 48px;
	background: #FFF;
	overflow: hidden;
	position: relative;
	background: url(../images/defaultAvatar.gif) no-repeat;
}

.avatar a img {
	display: block;
}

	.avatar a {
		display: block;
	}

.avOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; left: 0;
}

	.av24, .av24 img { width: 24px; height: 24px; }
	.av48, .av48 img { width: 48px; height: 48px; }
	.av96, .av96 img { width: 96px; height: 96px; }
	.av128, .av128 img { width: 128px; height: 128px; }

	.av24 .avOverlay { background: url(../images/av24_overlay.png) no-repeat; }
	.av48 .avOverlay { background: url(../images/av48_overlay.png) no-repeat; }
	.av96 .avOverlay { background: url(../images/av96_overlay.png) no-repeat; }
	.av128 .avOverlay { background: url(../images/av128_overlay.png) no-repeat; }