/*

	Name:       Winston Form styles module [0.3]
	Desc:       Basic form styling system

*/

label {
	font-family: Arial, sans-serif;
}

input.inputText,
input.inputSubmit,
textarea {
	font-size: 12px;
	padding: 1px;
	font-family: Arial, sans-serif;
}

input.inputSubmit, button {
	color: #000;
	overflow: visible;
	/* Fix "ridiculously long buttons" in IE6 and IE7 */
}

textarea {
	line-height: 1.4;
	max-width: 100%;
}

/* Don't try to improve selects too much */
select, option {
	font-family: Arial, sans-serif;
	font-size: 12px;
}

/* Forms with a winstonForm class get special treatment */

.winstonForm label {
	display: block;
}

.winstonForm ul {
	padding: 0 0 12px;
	/* Same as padding of <p> element */
}

.winstonForm ul label {
	display: inline;
}

	.winstonForm .horizontal label {
		float: left;
		clear: left;
		width: 120px;
		font-weight: 700;
	}

	.winstonForm .inputList li {
		position: relative;
		padding: 0 0 0 24px;
	}

		.winstonForm .inputList li input.input-radio,
		.winstonForm .inputList li input.input-checkbox,
		.winstonForm .inputList li input.checkbox {
			position: absolute;
			left: 0;
			top: 0;
		}

/*
	Form: error and success handling
	Block messages
*/

.errorMessage {
	color: #E2001A;
	padding: 0 0 2px 0;
	font-family: Arial, sans-serif;
	font-size: 11px;
	font-weight: 700;
}

.formSuccess {
	color: #008A0D;
	background: #CFC;
	padding: 12px;
	border: 1px solid #008A0D;
	margin: 0 0 12px;
}
