/*

	A Winston module

	Media:      screen, projection
	License:    see LICENSE packaged with Winston
	Author:     Johan Ronsse <johan.ronsse@gmail.com>

	Name:       General purposes classes
	Desc:       A set of general purpose classes
	            Use wisely!
	Version:    0.3

*/

/*
	Legendary Clearfix
*/

.clearfix:after,
.cols:after,
.section:after,
.buttonHolder:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* General purpose classes */

.hidden { display: none; }
.block { display: block; }

.floatLeft { float: left; }
.floatRight { float: right; }

.p6 { padding: 6px; }
.p12 { padding: 12px; }
.p24 { padding: 24px; }
.p0, .nopad { padding: 0; }

.noborder, .noBorder { border: none !important; }
.border { border: 1px solid #C7C7C7; }

.serif { font-family: "Times New Roman", Times, Georgia, serif; }
.serifSpecial { font-family: "Hoefler Text", "Palatino Linotype", "Times New Roman", Times, Georgia, serif; }
.uc { text-transform: uppercase; }
.sC { font-variant: small-caps; }
.lC { text-transform: lowercase; }

.rc {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.note {
	background: #FFF;
	border: 1px solid #CCC;
	margin: 0 0 12px;
	background: url('../images/note.png') no-repeat scroll bottom right;
}

.helpTxt {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #666;
}