<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	
	<title>Site title</title>

	<!-- Winston -->
	<link rel="stylesheet" href="css/winston.full.0.3.css" type="text/css" media="screen" />

	<!-- jQuery -->
	<script src="js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	
</head>
<body>
	
	<!-- Delete the following <div> and it's contents you're set to go -->
	<div class="p24 col-3">
		<p><strong>Welcome to Winston.</strong> Time to build. This is the default starting template - the &lt;head&gt; part references the full Winston CSS file and the (at this point) latest version of jQuery.</p>
		<p>I recommend choosing the parts you need from css/modules/ in order to keep the main CSS file as small as possible.</p>
		<p>For Winston reference check the online <a href="http://www.wolfslittlestore.be/winston/0.3/docs/index.html">guide</a> or click <a href="docs/index.html">here</a> if you currently don't have an internet connection.</p>
		<p>Have fun!<br />–<em class="serifSpecial">Wolf</em></p>
	</div>
	
	

	
</body>
</html>