Winston todo
============

Updated 2009-06-11

For 0.4 release:
----------------

Buttons

* Add small buttons, button mixes, some icon examples (add, edit, delete)

General

* Add print stylesheet

Planned for 0.5 release
-----------------------

* Add test suite for forms
* Refine forms CSS

Planned for 0.6 release
-----------------------

* Create sass files for every module

Planned for 0.7 release
-----------------------

* Create Winston compass gem

Planned for 0.8 release
-----------------------

* Design a logo for Winston, + favicon